# swe-exercise

./: .gitignore
u01/doc/: doc.adoc
u01/src/: CMakeLists.txt
u01/src/asteroids/: asteroid.h  asteroid_size.h  asteroids_app.h  asteroids_window.h  flying_object.h  main.cpp  projectile.h  saucer.h  spaceship.h
u02/doc/: doc.adoc
u02/src/: CMakeLists.txt
u02/src/des/: main.cpp  simulator.h
u02/src/des/events/: basic_event.h  event.h
u02/src/des/scenario/: end_event.h  machine_a_event.h  machine_b_event.h  machine_event.h  management_event.h  start_event.h
u03/: build.gradle  build.xml
u03/doc/: doc.adoc
u03/src/hashbag/: build.gradle  settings.gradle
u03/src/hashbag/src/main/java/swe4/collections/: Bag.java
u03/src/hashbag/src/test/java/swe4/collections/: HashBagTest.java  SetHashObject.java
u03/src/main/java/swe4/collections/: HashBag.java  Main.java  Node.java
u03/src/test/java/swe4/collections/: HashBagTest.java  SetHashObject.java
u04/doc/: doc.adoc
u04/doc/testReport/: Test Results - All_Tests.html
u04/src/astar/: build.gradle  build.xml
u04/src/astar/src/main/java/swe4/astar/: AStarSolver.java  NoSolutionException.java  SearchNode.java  State.java
u04/src/astar/src/main/java/swe4/slidingpuzzle/: Board.java  BoardException.java  IllegalMoveException.java  InvalidBoardIndexException.java  InvalidTileNumberException.java  Main.java  Move.java
u04/src/astar/src/test/java/swe4/astar/: AStarSolverTest.java  SearchNodeTest.java
u04/src/astar/src/test/java/swe4/slidingpuzzle/: BoardTest.java  SlidingPuzzleTest.java
u05/doc/: doc.adoc
u05/doc/img/: mockups.excalidraw
u05/src/euro-bet-ui/: build.gradle  build.xml  settings.gradle
u05/src/euro-bet-ui/src/main/java/: module-info.java
u05/src/euro-bet-ui/src/main/java/swe4/betapplication/: BetApplication.java
u05/src/euro-bet-ui/src/main/java/swe4/domain/: Bet.java  Game.java  Team.java  User.java
u05/src/euro-bet-ui/src/main/java/swe4/managementtool/: ManagementTool.java
u05/src/euro-bet-ui/src/main/java/swe4/repositories/: BetRepository.java  FakeBetRepository.java  FakeGameRepository.java  FakeTeamRepository.java  FakeUserRepository.java  GameRepository.java  RepositoryFactory.java  TeamRepository.java  UserRepository.java
u05/src/euro-bet-ui/src/main/java/swe4/services/: LoadFakeDataService.java  StateService.java  UserService.java
u05/src/euro-bet-ui/src/main/java/swe4/utils/: DialogUtils.java  TableDateCell.java  TimeUtils.java  WindowUtils.java
u05/src/euro-bet-ui/src/main/resources/swe4/betapplication/: BetDashboard.fxml  BetView.fxml  HighscoreView.fxml  LoginView.fxml
u05/src/euro-bet-ui/src/main/resources/swe4/managementtool/: AddUserDialog.fxml  Dashboard.fxml  (+2 more)
u05/src/management-tool/: build.gradle  settings.gradle
u05/src/management-tool/src/main/java/: module-info.java
u05/src/management-tool/src/main/java/swe4/managementtool/: Main.java
u05/src/management-tool/src/main/java/swe4/managementtool/controllers/: AddGameDialogController.java  AddUserDialogController.java  DialogUtils.java  GameViewController.java  TeamView.java  TeamViewController.java  Teamview.java  UserController.java
u05/src/management-tool/src/main/java/swe4/managementtool/data/: GameData.java
u05/src/management-tool/src/main/java/swe4/managementtool/domain/: Game.java  Team.java  User.java
u05/src/management-tool/src/main/java/swe4/managementtool/repositories/: FakeGameRepository.java  FakeTeamRepository.java  FakeUserRepository.java  GameRepository.java  RepositoryFactory.java  TeamRepository.java  TeamsRepository.java  UserRepository.java
u05/src/management-tool/src/main/java/swe4/managementtool/services/: UserService.java
u05/src/management-tool/src/main/resources/: dashboard.fxml
u05/src/management-tool/src/main/resources/swe4/managementtool/: AddGameDialog.fxml  AddUserDialog.fxml  Dashboard.fxml  GameView.fxml  TeamView.fxml  dashboard.fxml  teamview.fxml  userview.fxml
u06/doc/: doc.adoc
u06/src/euro-bet-server/: build.gradle
u06/src/euro-bet-server/src/main/java/: module-info.java
u07/doc/: doc.adoc
u07/src/euro-bet-server/: build.gradle  build.xml  docker-compose.yml  settings.gradle
u07/src/euro-bet-server/src/main/java/: module-info.java
u07/src/euro-bet-server/src/main/java/swe4/client/betapplication/: BetApplication.java
u07/src/euro-bet-server/src/main/java/swe4/client/betapplication/controllers/: BetViewController.java  HighscoreViewController.java
u07/src/euro-bet-server/src/main/java/swe4/client/managementtool/: ManagementTool.java
u07/src/euro-bet-server/src/main/java/swe4/client/managementtool/controllers/: AddUserDialogController.java  DashboardController.java  UserViewController.java
u07/src/euro-bet-server/src/main/java/swe4/client/services/: DataService.java
u07/src/euro-bet-server/src/main/java/swe4/client/services/clients/: GameClientService.java
u07/src/euro-bet-server/src/main/java/swe4/client/utils/: DialogUtils.java  TableDateCell.java  WindowUtils.java
u07/src/euro-bet-server/src/main/java/swe4/domain/: Bet.java  Game.java  Team.java  User.java
u07/src/euro-bet-server/src/main/java/swe4/server/: ConnectionFactory.java  Server.java
u07/src/euro-bet-server/src/main/java/swe4/server/config/: DataAccessLayerConfig.java  ServiceConfig.java
u07/src/euro-bet-server/src/main/java/swe4/server/repositories/: FakeBetRepository.java  FakeTeamRepository.java  RepositoryFactory.java  SqlBetRepository.java  SqlGameRepository.java  SqlTeamRepository.java  SqlUserRepository.java  TeamRepository.java
u07/src/euro-bet-server/src/main/java/swe4/server/services/: BetService.java  BetServiceImpl.java  GameService.java  GameServiceImpl.java  LoadFakeDataService.java
u07/src/euro-bet-server/src/main/resources/: dataAccess.properties  db.properties
u07/src/euro-bet-server/src/main/resources/sql/: DB_CREATE.sql  DB_INSERT.sql
u07/src/euro-bet-server/src/main/resources/swe4/client/betapplication/: LoginView.fxml
u07/src/euro-bet-server/src/main/resources/swe4/client/managementtool/: AddGameDialog.fxml  AddUserDialog.fxml
(+76 files in other folders)
